SECRET_KEY = "83837849399292/**//"
USER="root"
PASSWORD="mhCzZhhDMVPljfIUvVFLDhscVRhMOEAX"
DB="railway"
IP="viaduct.proxy.rlwy.net"
PORT="57212"
SERVER_DB="mysql"
FRONTEND="http://localhost:3000"
HOST_EMAIL="smtp.gmail.com"
PORT_EMAIL= "465"
USERNAME_EMAIL="jairomonterrey123@gmail.com"
PASSWORD_EMAIL='ebskjkwzorkvfjfw'